<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do list</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
      <ul id="list">
        <li style="text-align: center">
          <span style="width: 100%">Add a Task</span>
        </li>
      </ul>

      <div id="container">
        <input type="text" id="taskInput" placeholder="task..." />
        <button id="addButton">Add</button>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
